<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fullstack, front end, back end,odyssea">
    <meta name="description" content="ades personal site">
    <title>Ades site 😻</title>
</head>


</body>

<h2>contact me</h2>

<p>you may contact me via <a href="mailto:fawoleadelaju@yahoo.com"></a>email address</p>
<p> or visit my <a href="linkedin.com/in/oluwatoyin-fawole-1328201a5"></a>Linkedin page</p>

<P> or send me your request using the form below</P>
<hr>
<h3> Please, tell me what you want</h3>

<form action="mailto:fawoleadelaju@yahoo.com" method="POST" enctype="text/plain">
    <label>Your name</label><input type="text"><br>
    <label>Your Birthday</label><input type="date"><br>
    <label>Your Email</label><input type="email"><br>
    <label>Your Password</label><input type="password"><br>
    <input type="email" name="contactEmail"><br>

    <label> i want to tell you that</label>
    <textarea rows="10" cols="80" name="contactcomments"></textarea><br>

    <input type="Submit">
</form>



</html>